<!DOCTYPE html> <!--The 4 extra pets are just there for fun-->
<html>
  <head>
    <link rel="stylesheet" href="10e-styles.css">
  </head>
  <body>
    <div class="profile">
      <div>
        <img src="images/10e1.jpg" class="pet">
      </div>
      <div>
        <p class="name">
        Nieve
      </p>
      <div class="friend">
      <img src="images/10e8.jpg" class="friend-picture">
      <p class="mutual-friends">
        2 mutual friends
      </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
      </div>
    </div>

        <div class="profile">
      <div>
        <img src="images/10e2.jpg" class="pet">
      </div>
      <div>
         <p class="name">
        Benito
      </p>
      
      <div class="friend">
      <img src="images/10e8.jpg" class="friend-picture">
      <p class="mutual-friends">
        3 mutual friends
      </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

      </div>
        <div class="profile">
          <div>
            <img src="images/10e3.jpg" class="pet">
          </div>
          <div>
      <p class="name">
        Tofu
      </p>
      
      <div class="friend">
        <img src="images/10e8.jpg" class="friend-picture">
        <p class="mutual-friends">
        4 mutual friends
      </p>
      </div>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
        </div>
      
        <div class="profile">
      <div>
        <img src="images/10e4.jpg" class="pet">
      </div>
      <div>
        <p class="name">
        Trueno
      </p>
      
      <div class="friend">
      <img src="images/10e8.jpg" class="friend-picture">
        <p class="mutual-friends">
        5 mutual friends
      </p>
      </div>

      <button class="add-friend-button">
        Add Friend
      </button>
          </div>
      </div>
      </div>
      
      
      <div class="profile">
      <div>
        <img src="images/10e7.jpg" class="pet">
      </div>
      <div>
    <p class="name">
        Mía <!--El perro-->
      </p>
      
      <div class="friend">
        <img src="images/10e8.jpg" class="friend-picture">
        <p class="mutual-friends">
        6 mutual friends
      </p>
      </div>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
      </div>
      

            <div class="profile">
            <div>
              <img src="images/10e5.jpg" class="pet">
            </div>
            <div>
        <p class="name">
        Canchita <!--El gato naranja-->
      </p>
      
      <div class="friend">
      <img src="images/10e8.jpg" class="friend-picture">
        <p class="mutual-friends">
        7 mutual friends
      </p>
      </div>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
            </div>

                <div class="profile">
              <div>
                <img src="images/10e6.jpg" class="pet">
              </div>
              <div>
      <p class="name">
        Sushi <!--El gato gris-->
      </p>
      
      <div class="friend">
      <img src="images/10e8.jpg" class="friend-picture">
      <p class="mutual-friends">
        8 mutual friends
      </p>
      </div>

      <button class="add-friend-button">
        Add Friend
      </button>
              </div>
    </div>
  </body>
</html>