<style>
  .Bootstrap1-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border-radius: 4px;
    font-weight: bold;
    width: 125px;
    height: 36px;
    border: none;
    margin-right: 4px;
    cursor: pointer;
    transition: background-color 0.15s;
  }

  .Bootstrap1-button:hover {
    background-color: rgb(92, 63, 136);
  }

  .Bootstrap2-button {
    background-color: white;
    border-color: rgb(108, 117, 125);
    color: rgb(108, 117, 125);
    border-width: 0.75px;
    font-weight: bold;
    height: 36px;
    width: 110px;
    border-radius: 4px;
    border-style: solid;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
  }

  .Bootstrap2-button:hover {
    background-color: rgb(108, 117, 125);
    color: white;
  }
</style>

<button class="Bootstrap1-button">
  Get started
</button>

<button class="Bootstrap2-button">
  Download
</button>