<style>
  .link {
color: rgb(0, 113, 133);
transition: color 0.15s;
  }

  .link:hover {
    color: rgb(214, 112, 52)
  }

  .item {
    font-weight: bold;
    font-size: 24px;
  }

  .price {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }

  .add-to-cart-button {
    background-color: rgb(255, 216, 20);
    border: none;
    width: 130px;
    height: 36px;
    border-radius: 18px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.15s;
  }

  .add-to-cart-button:hover {
    background-color: rgb(245, 207, 18);
  }

  .add-to-cart-button:active {
    opacity: 0.5;
  }

  .buy-now-button {
    background-color: rgb(255, 164, 28);
    border: none;
    width: 130px;
    height: 36px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.15s;
  }

  .buy-now-button:hover {
    background-color: rgb(255, 136, 0);
  }

  .buy-now-button:active {
    opacity: 0.5;
  }
</style>

<a href="https://www.amazon.com/-/es/ref=nav_logo" class="link">
  Back to Amazon
</a>

<p class="item">
  Nike Black Running Shoes
</p>

<p class="price">
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow.
</p>

<button class="add-to-cart-button">
  Add to Cart
</button>

<button class="buy-now-button">
  Buy now
</button>