<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="13d-styles.css">
  </head>
  <body>
    <div class="container">
      <div class="inboxes">
        ALL INBOXES
      </div>
      <div class="email">
        <div class="picture">
          <img class="profile-picture" src="images/13d.jpg">
        </div>
        <div class="body">
          <div class="upper-part">
            <div class="author">
              Chewy Promotions
            </div>
            <div class="time">
              4&#58;58 PM
            </div>
          </div>
          <div class="subject">
            Biggest sales of the year&#33;
          </div>
          <div class="message-preview">
            Hey there&#33; We&#39;re writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>