<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="13e-styles.css">
  </head>
  <body>
    <div class="container">
      <div class="inboxes">
        ALL INBOXES
      </div>
      <div class="email">
        <div class="picture">
          <img class="profile-picture" src="images/13e1.jpg">
        </div>
        <div class="body">
          <div class="upper-part">
            <div class="author">
              Chewy Promotions
            </div>
            <div class="time">
              4&#58;58 PM
            </div>
          </div>
          <div class="subject">
            Biggest sales of the year&#33;
          </div>
          <div class="message-preview">
            Hey there&#33; We&#39;re writing to tell you about our...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="picture">
          <img class="profile-picture" src="images/13e3.jpg">
        </div>
        <div class="body">
          <div class="upper-part">
            <div class="author">
              Best Buy
            </div>
            <div class="time">
              12&#58;32 PM
            </div>
          </div>
          <div class="subject">
            Your Best Buy eReceipt
          </div>
          <div class="message-preview">
            Thank you for shopping at Best Buy&#44; here is...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="picture">
          <img class="profile-picture" src="images/13e2.jpg">
        </div>
        <div class="body">
          <div class="upper-part">
            <div class="author">
              Netflix
            </div>
            <div class="time">
              9&#58;00 AM
            </div>
          </div>
          <div class="subject">
            Here&#39;s what&#39;s coming soon to Netflix
          </div>
          <div class="message-preview">
            Brand new movies and shows&#44; old favorites...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>