<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="13g-styles.css">
  </head>
  <body>
   <div class="whole-tweet">
       <div class="upper-part">
      <div class="picture-container">
        <img class="profile-picture" src="images/13g.jpg">
      </div>
      <div class="tweet-info">
        <div class="author">
          <strong>supersimple.dev</strong> <span class="author-at">&#64;SuperSimpleDev</span>
        </div>
        <div class="tweet">
          What is backend web development? A complete overview. New video is up!
        </div>
      </div>
    </div>
    <div class="bottom-part">
      <div class="youtube-container">
        <div class="video-preview"> <!--Make gray--> </div>
        <div class="youtube-info">
          <div class="website-name">
            youtube.com
          </div>
          <div class="video-title">
            Backend web development - a complete overview (2021)
          </div>
        </div>
      </div>
    </div>
    </div>
   </div>
  </body>
</html>