<!DOCTYPE html> <!--The 4 extra pets are just there for fun-->
<html>
  <head>
    <link rel="stylesheet" href="9g-styles.css">
  </head>
  <body>
    <div class="profile">
      <img src="images/9g1.jpg" class="pet">
      
      <p class="name">
        Nieve
      </p>
      
      <p class="mutual-friends">
        2 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

        <div class="profile">
      <img src="images/9g2.jpg" class="pet">
      
      <p class="name">
        Benito
      </p>
      
      <p class="mutual-friends">
        3 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

        <div class="profile">
      <img src="images/9g3.jpg" class="pet">
      
      <p class="name">
        Tofu
      </p>
      
      <p class="mutual-friends">
        4 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

      <div class="profile">
      <img src="images/9g4.jpg" class="pet">
      
      <p class="name">
        Trueno
      </p>
      
      <p class="mutual-friends">
        5 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
      </div>
          <div class="profile">
      <img src="images/9g7.jpg" class="pet">
      
      <p class="name">
        Mía <!--El perro-->
      </p>
      
      <p class="mutual-friends">
        6 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

            <div class="profile">
      <img src="images/9g5.jpg" class="pet">
      
      <p class="name">
        Canchita <!--El gato naranja-->
      </p>
      
      <p class="mutual-friends">
        7 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

                <div class="profile">
      <img src="images/9g6.jpg" class="pet">
      
      <p class="name">
        Sushi <!--El gato gris-->
      </p>
      
      <p class="mutual-friends">
        8 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>