<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="9h-styles.css">
  </head>
  <body>
    <div>
      <img src="images/8c.png" class="google-logo">
    </div>

    <div>
      <input type="text" class="search-box" 
    placeholder="Search Google or type a URL">
    </div>

    <div>
      <button class="google-button search-button">
        Google Search
      </button>

      <button class="google-button">
        I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>