<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="8e-styles.css">
  </head>
  <body>
    <p class="title">
      Request ride a now
    </p>

    <input type="text" class="pickup-location" 
    placeholder="Enter pickup location">

    <input type="text" class="destination" 
    placeholder="Enter destination">
  
    <button class="request-now-button">
      Request now
    </button>

    <button class="schedule-for-later-button">
      Schedule for later
    </button>
  </body>
</html>