 /*Exercise 6c*/ p {
    font-family: Arial;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .top {
    color: rgb(245, 99, 0);
    margin-bottom: 10px;
  }

  .product {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .phrase {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .price {
    margin-bottom: 15px;
  }

  .buy {
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bold;
  }