<!DOCTYPE html> <!--Exercise 6a-->
<html>
  <head>
    <title> <!--Exercise 6b-->
      Text Style Exercise 7
    </title>
    <link rel="stylesheet" href="5g-styles.css">
  </head>
  <body>
    <p class="poster">
  freeCodeCamp.org <span class="time">&commat;freeCodeCamp 1h</span>
</p>

<p class="body1">
  As a web developer, you'll want to make your projects easy 
  to use and navigate around.
</p>

<p class="body2">
  Here <span class="tag">&commat;chp_it </span> outlines the top skills 
  new developers should have.
</p>
  </body>
</html>