<!DOCTYPE html> <!--16a. Add remaining tooltips in the header
16b. Make the video title a link to the actual Youtube video
16c. Turn the video thumbnails and channel pictures into links
16d. Using everything we learned in this course, create tooltips 
for the channel pictures like the design below. Extra: wrap the channel
in a <div> with display: inline-block. Use this <div> as the position: relative 
element
17a. On wider screens, our text is too small. Use @media queries to increase
font-size and line-height when the page is >1000px wide
For video titles, set font-size = 16px, line-height = 24px
For other text, set font-size = 14px
17b. (Optional) For more practice, add the last 6 videos from the final design 
into our grid so we have 12 videos in total
17c. Using responsive design, create this expanded sidebar design when the page
is >=1200px wide
Wrap all the CSS code in sidebar.css in @media (max-width: 1200px) {...}
Re-style the sidebar for the wider screen and put that code inside @media
(min-width: 12001.px) {...}-->
<html>
  <head>
    <title>
      YouTube.com Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
    <input class="search-bar" type="text" placeholder="Search">
    <button class="search-button">
      <img class="search-icon" src="icons/search.svg">
      <div class="tooltip">
        Search
      </div>
    </button>
    <!-- Put position absolute inside position relative -->  
    <button class="voice-search-button">
      <img class="voice-search-icon" src="icons/voice-search-icon.svg">
      <div class="tooltip">
        Search with your voice
      </div>
    </button>
    </div>
      <div class="right-section">
        <div class="upload-icon-container">
        <img class="upload-icon" src="icons/upload.svg">
        <div class="tooltip">
        Create
        </div>
        </div>
        <div class="youtube-apps-icon-container">
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
        <div class="tooltip">
        Youtube Apps
        </div>
        </div>
      <div class="notifications-icon-container">
        <img class="notifications-icon" src="icons/notifications.svg">
        <div class="tooltip">
        notifications
        </div>
      <div class="notifications-count">
        3
      </div>
      </div>
        <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
      </div>
    </header>
  
    <nav class="sidebar">
      <div class="side-bar-link">
        <img src="icons/home.svg">
        <div>
          Home
        </div>
      </div>
      <div class="side-bar-link">
        <img src="icons/explore.svg">
        <div>
          Explore
        </div>
      </div>
      <div class="side-bar-link">
        <img src="icons/subscriptions.svg">
        <div>
          Subscriptions
        </div>
      </div>
      <div class="side-bar-link">
        <img src="icons/originals.svg">
        <div>
          Originals
        </div>
      </div>
      <div class="side-bar-link">
        <img src="icons/youtube-music.svg">
        <div>
          YouTube Music
        </div>
      </div>
      <div class="side-bar-link">
        <img src="icons/library.svg">
        <div>
          Library
        </div>
      </div>
    </nav>

   <main>
    <section>
    <div class="video-grid">
    <div class="video-preview">
   <div class="thumbnail-row">
  <a class="video-link" href="https://youtu.be/n2RNcPRtAiY">
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </a>
  <div class="video-time">
  14:20
</div>
</div>
    <div class="video-info-grid">
    <div class="channel-picture">
     <div class="profile-picture-container"> 
      <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-1.jpeg">
        </div>
       <div class="tooltip-channel-info-container"> 
        <div class="tooltip-channel-name">
          Marques Brownlee
        </div>
        <div class="tooltip-subscribers">
          15M subscribers
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="video-info">
    <a class="video-link" href="https://youtu.be/n2RNcPRtAiY">
      <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    </a>

    <p class="video-author">
      Marques Brownlee
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    </div>
    </div>
    </div>

    <div class="video-preview">
     <div class="thumbnail-row">
      <a class="video-link" href="https://youtu.be/mP0RAo9SKZk">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </a>
        <div class="video-time">
        8:22
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        <div class="profile-picture-tooltip">
          <div class="tooltip-picture-container">
            <img class="tooltip-picture" src="channel-pictures/channel-2.jpeg">
          </div>
         <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            Markiplier
          </div>
          <div class="tooltip-subscribers">
            30M subscribers
          </div>
         </div>
        </div>
        </div>
      </div>
      <div class="video-info">
        <a class="video-link" href="https://youtu.be/mP0RAo9SKZk">
          <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>
        </a>

     <p class="video-author">
        Markiplier
      </p>
    
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
      </div>
     </div>
    </div>

    <div class="video-preview">
   <div class="thumbnail-row">
  <a class="video-link" href="https://www.youtube.com/watch?v=_ArVh3Cj9rw">
    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
  </a>
    <div class="video-time">
      30:02
    </div>
</div>
    <div class="video-info-grid">
    <div class="channel-picture">
     <div class="profile-picture-container">
      <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-3.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
         <div class="tooltip-channel-name">
          Vsauce
         </div>
         <div class="tooltip-subscribers">
          24.5M subscribers
         </div> 
        </div>
      </div>
     </div>
    </div>
    <div class="video-info">
    <a class="video-link" href="https://www.youtube.com/watch?v=_ArVh3Cj9rw">
      <p class="video-title">
      The Future Of Reasoning
    </p>
    </a>

    <p class="video-author">
      Vsauce
    </p>
    
    <p class="video-stats">
      5.8M views &#183; 1 year ago
    </p>
    </div>
    </div>
    </div>

    <div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/094y1Z2wpJg">
      <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
     </a>
        <div class="video-time">
        22:09
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-4.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            Veritasium
          </div>
          <div class="tooltip-subscribers">
            19.4M subscribers
          </div>
          </div>
        </div>
      </div> 
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/094y1Z2wpJg"> 
        <p class="video-title">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
      </p>
       </a>

     <p class="video-author">
        Veritasium
      </p>
    
      <p class="video-stats">
        18M views &#183; 4 years ago
      </p>
      </div>
     </div>
    </div>

    <div class="video-preview">
   <div class="thumbnail-row">
  <a class="video-link" href="https://youtu.be/86CQq3pKSUw">
    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
  </a>
    <div class="video-time">
      11:17
    </div>
</div>
    <div class="video-info-grid">
    <div class="channel-picture">
     <div class="profile-picture-container"> 
      <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
    <div class="profile-picture-tooltip">
      <div class="tooltip-picture-container">
        <img class="tooltip-picture" src="channel-pictures/channel-5.jpeg">
      </div>
      <div class="tooltip-channel-info-container">
        <div class="tooltip-channel-name">
          CS Dojo
        </div>
        <div class="tooltip-subscribers">
          1.95M subscribers
        </div>
      </div>
    </div> 
    </div>
    </div>
    <div class="video-info">
    <a class="video-link" href="https://youtu.be/86CQq3pKSUw">
      <p class="video-title">
      Kadane's Algorithm to Maximum Sum Subarray Problem
    </p>
    </a>

    <p class="video-author">
      CS Dojo
    </p>
    
    <p class="video-stats">
      519K views &#183; 5 years ago
    </p>
    </div>
    </div>
    </div>

    <div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/yXWw0_UfSFg">
      <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
     </a>
        <div class="video-time">
        19:59
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-6.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            MrBeast
          </div>
          <div class="tooltip-subscribers">
            449M subscribers
          </div>
        </div>
      </div> 
      </div>
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/yXWw0_UfSFg"> 
        <p class="video-title">
        Anything You Can Fit In The Circle I&#39;ll Pay For
      </p>
       </a>

     <p class="video-author">
        MrBeast
      </p>
    
      <p class="video-stats">
        141M views &#183; 1 year ago
      </p>
      </div>
     </div>
    </div>

<div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/G3e-cpL7ofc">
      <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
     </a>
        <div class="video-time">
        6:31:24
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/my-channel.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/my-channel.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            SuperSimpleDev
          </div>
          <div class="tooltip-subscribers">
            735K subscribers
          </div>
        </div>
      </div> 
      </div>
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/G3e-cpL7ofc"> 
        <p class="video-title">
        HTML & CSS Full Course - Beginner to Pro
      </p>
       </a>

     <p class="video-author">
        Super Simple Dev
      </p>
    
      <p class="video-stats">
        17M views &#183; 3 years ago
      </p>
      </div>
     </div>
    </div>

<div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/VQPVR3vWd3o">
      <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
     </a>
        <div class="video-time">
        23:14
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/channel-8.webp">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-8.webp">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            Werlyb
          </div>
          <div class="tooltip-subscribers">
            557K subscribers
          </div>
        </div>
      </div> 
      </div>
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/VQPVR3vWd3o"> 
        <p class="video-title">
        Debería volver a jugar este campeón después de esto...
      </p>
       </a>

     <p class="video-author">
        Werlyb
      </p>
    
      <p class="video-stats">
        62K views &#183; 2 days ago
      </p>
      </div>
     </div>
    </div>

  <div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/9fsZ014qB3s">
      <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
     </a>
        <div class="video-time">
        4:05
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-9.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            Zoink
          </div>
          <div class="tooltip-subscribers">
            502K subscribers
          </div>
        </div>
      </div> 
      </div>
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/9fsZ014qB3s"> 
        <p class="video-title">
        TIDAL WAVE VERIFIED // HARDEST LEVEL // ONILINK
      </p>
       </a>

     <p class="video-author">
        Zoink
      </p>
    
      <p class="video-stats">
        7.4M views &#183; 2 years ago
      </p>
      </div>
     </div>
    </div>

  <div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/NBaeNRg1Ka8?list=RDNBaeNRg1Ka8">
      <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
     </a>
        <div class="video-time">
        2:25
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-10.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            La Marmota Espacial
          </div>
          <div class="tooltip-subscribers">
            1.24M subscribers
          </div>
        </div>
      </div> 
      </div>
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/NBaeNRg1Ka8?list=RDNBaeNRg1Ka8"> 
        <p class="video-title">
        SOY UN INTENTO DE TRYHARD (Official Music Video) prod. La Marmota Espacial
      </p>
       </a>

     <p class="video-author">
        La Marmota Espacial
      </p>
    
      <p class="video-stats">
        10M views &#183; 4 years ago
      </p>
      </div>
     </div>
    </div>

  <div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/XOjj6gLkTe8">
      <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
     </a>
        <div class="video-time">
        2:46
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-11.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            Adult Swim
          </div>
          <div class="tooltip-subscribers">
            7.87M subscribers
          </div>
        </div>
      </div> 
      </div>
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/XOjj6gLkTe8"> 
        <p class="video-title">
        Glep's Best Moments | Smiling Friends | adult swim
      </p>
       </a>

     <p class="video-author">
        Adult Swim
      </p>
    
      <p class="video-stats">
        178K views &#183; 1 year ago
      </p>
      </div>
     </div>
    </div>

  <div class="video-preview">
     <div class="thumbnail-row">
     <a class="video-link" href="https://youtu.be/M4oU4Rjhi2g">
      <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
     </a>
        <div class="video-time">
        4:34
      </div>
     </div>
     <div class="video-info-grid">
      <div class="channel-picture">
       <div class="profile-picture-container"> 
        <img class="profile-picture" src="channel-pictures/channel-12.jpeg">
      <div class="profile-picture-tooltip">
        <div class="tooltip-picture-container">
          <img class="tooltip-picture" src="channel-pictures/channel-12.jpeg">
        </div>
        <div class="tooltip-channel-info-container">
          <div class="tooltip-channel-name">
            trueno980
          </div>
          <div class="tooltip-subscribers">
            26 subscribers
          </div>
        </div>
      </div> 
      </div>
      </div>
      <div class="video-info">
       <a class="video-link" href="https://youtu.be/M4oU4Rjhi2g"> 
        <p class="video-title">
        (Hard Demon) "Future Funk" by JonathanGD - 100%
      </p>
       </a>

     <p class="video-author">
        trueno980
      </p>
    
      <p class="video-stats">
        15 views &#183; 2 months ago
      </p>
      </div>
     </div>
    </div>
  </section>
   </main>
  </body>
</html>