<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 6 Exercise 6d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="6d-styles.css">  
</head>
  <body>
    <p class="title">
      Model 3
    </p>

    <p class="order">
      Order Online for 
      <span class="delivery">Touchless Delivery</span>
    </p>
  </body>
</html>