<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="12e-styles.css">
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>
          Home
        </div>
        <div class="notifications">
          14
        </div>
      </div>
      <div class="flexbox">
        <div>
          Notifications
        </div>
        <div class="notifications">
          3
        </div>
      </div>
      <div class="flexbox">
        <div>
          Messages
        </div>
        <div class="notifications">
          5
        </div>
      </div>
      </div>
    </div>
  </body>
</html>