<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="12g-styles.css">
  </head>
  <body>
    <div class="flexbox">
      <div>
        <img class="profile-picture" src="images/12g1.jpg">
      </div>
      <div class="information">
        <p class="name">
          oliver
        </p>
        <p class="description">
          the cat
        </p>
        <p class="status">
          Popular
        </p>
      </div>
      <div>
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  
    <div class="flexbox">
      <div>
        <img class="profile-picture" src="images/12g2.jpg">
      </div>
      <div class="information">
        <p class="name">
          Mimi
        </p>
        <p class="description">
          Sleepy Cat
        </p>
        <p class="status">
          Popular
        </p>
      </div>
      <div>
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  
    <div class="flexbox">
      <div>
        <img class="profile-picture" src="images/12g3.jpg">
      </div>
      <div class="information">
        <p class="name">
          Rex
        </p>
        <p class="description">
          Happy Bulldog
        </p>
        <p class="status">
          Popular
        </p>
      </div>
      <div>
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </body>
</html>