<!DOCTYPE html>
<html>
  <head>
    <title>Text Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="Styles/text.css">
</head>
  <body><p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>

<p class="video-author">
  Marques Brownlee &#10003;
</p>

<p class="video-description">
  Talking tech and AI on the heels of Google I/O. 
  Also a daily driver phone reveal from Google's CEO. 
  Shoutout to Sundar!
</p>

<p class="apple-text">
  Shop early for the best selection of holiday favourites.
  <span class="shop-link">Shop now &#62;</span>
</p>

<p>
  Shop early for <strong>the best</strong> selection of 
  <u>holiday</u> favourites. 
  <a href="https://youtu.be/dQw4w9WgXcQ?list=RDdQw4w9WgXcQ" target="_blank">
  <span class="span-example">Shop now</span></a>
</p>
</body>
</html>