<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="11c-styles.css">
  </head>
  <body>
    <div class="grid">
      <div class="column">
        col1
      </div>
      <div class="column">
        col2
      </div>
      <div class="column">
        col3
      </div>
      <div class="column">
        col4
      </div>
      <div class="column">
        col1
      </div>
      <div class="column">
        col2
      </div>
      <div class="column">
        col3
      </div>
      <div class="column">
        col4
      </div>
    </div>
  </body>
</html>