<!DOCTYPE html> <!--The 4 extra pets are just there for fun-->
<html>
  <head>
    <link rel="stylesheet" href="11d-styles.css">
  </head>
  <body>
   <div class="profile-grid">
    
    <div class="profile">
        
      <img src="images/11d1.jpg" class="pet">
        <p class="name">
        Nieve
      </p>
      <div class="mutual-friends-row">
        <img src="images/11d8.jpg" class="friend-picture">
      <p class="mutual-friends">
        2 mutual friends
      </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

        <div class="profile">
       
          <img src="images/11d2.jpg" class="pet">
         <p class="name">
        Benito
      </p>
      <div class="mutual-friends-row">
      <img src="images/11d8.jpg" class="friend-picture">
      <p class="mutual-friends">
        3 mutual friends
      </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

        <div class="profile">

        <img src="images/11d4.jpg" class="pet">
      
      
        <p class="name">
        Trueno
      </p>
      <div class="mutual-friends-row">
      <img src="images/11d8.jpg" class="friend-picture">
        <p class="mutual-friends">
        4 mutual friends
      </p>
      </div>

      <button class="add-friend-button">
        Add Friend
      </button>
          </div>
        </div>
  </body>
  </html>

    