<!DOCTYPE html>
<html>
  <head>
<title>
  X clone
</title>
<link rel="icon" href="Icons/tab-icon.png">

<link rel="stylesheet" href="Styles/general.css">
<link rel="stylesheet" href="Styles/sidebar.css">
<link rel="stylesheet" href="Styles/header.css">
<link rel="stylesheet" href="Styles/tweet-menu.css">
<link rel="stylesheet" href="Styles/tweets.css">
<link rel="stylesheet" href="Styles/trending-column.css">
<link rel="stylesheet" href="Styles/user-tooltips.css">
<link rel="stylesheet" href="Styles/grok-bottom-button.css">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">


</head>
  <body>
    <nav class="sidebar"> 
     <div class="sidebar-top-section">
      <button class="sidebar-icon-container">
        <img class="sidebar-top-icon" src="Icons/x-icon.png">
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/home-icon.png">
        <div class="sidebar-tooltip">
          Home
        </div>
        <div class="sidebar-icon-title">
        Home
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/explore-icon.png">
        <div class="sidebar-tooltip">
          Explore
        </div>
        <div class="sidebar-icon-title">
        Explore
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/notifications-icon.png">
        <div class="sidebar-tooltip">
          Notifications
        </div>
        <div class="sidebar-icon-title">
        Notifications
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/messages-icon.png">
        <div class="sidebar-tooltip">
          Messages
        </div>
        <div class="sidebar-icon-title">
        Messages
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/grok-icon.png">
        <div class="sidebar-tooltip">
          Grok
        </div>
        <div class="sidebar-icon-title">
        Grok
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/lists-icon.png">
        <div class="sidebar-tooltip">
          Lists
        </div>
        <div class="sidebar-icon-title">
          Lists
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/bookmarks-icon.png">
        <div class="sidebar-tooltip">
          Bookmarks
        </div>
        <div class="sidebar-icon-title">
        Bookmarks
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/communities-icon.png">
        <div class="sidebar-tooltip">
          Communities
        </div>
        <div class="sidebar-icon-title">
        Communities
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/x-icon.png">
        <div class="sidebar-tooltip">
          Premium
        </div>
        <div class="sidebar-icon-title">
        Premium
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/profile-icon.png">
        <div class="sidebar-tooltip">
          Profile
        </div>
        <div class="sidebar-icon-title">
        Profile
      </div>
      </button>
      <button class="sidebar-icon-container">
        <img class="sidebar-icon" src="Icons/options-icon.png">
        <div class="sidebar-tooltip">
          More
        </div>
        <div class="sidebar-icon-title">
        More
      </div>
      </button>
     </div>
    <div class="sidebar-middle-section">
      <button class="sidebar-post-button2">Post</button>
      <button class="sidebar-post-button">
        <img class="sidebar-icon" src="Icons/post-icon.png">
        <div class="sidebar-tooltip">
          Post
        </div>
      </button>
    </div>
        <div class="sidebar-bottom-section">
      <button class="accounts-button">
        <img class="accounts-button-icon" src="Profile-pictures/my-picture.jpg">
        <div class="account-info">
          <div class="account-name">
            Villeda72726
          </div>
          <div class="account-tag">
            @villeda72726
          </div>
        </div>
       <div class="accounts-button-more-icon-container">
        <img class="accounts-button-more-icon" src="Icons/more-icon3.png">
       </div>
        <div class="sidebar-accounts-button-tooltip">
          Accounts
        </div>
      </button>
     </div>   
    </nav>
    
    <header class="header">
      <div class="header-button-container">
        <button class="header-button header-for-you-button">
          For you
        </button>
        <div class="header-button-bottom-line header-for-you-button-bottom-line"> </div>
      </div>
      <div class="header-button-container">
        <button class="header-button header-following-button">
        Following 
        </button>
        <div class="header-button-bottom-line"> </div>
      </div>
    </header>
   
    <section class="tweet-menu">
     <div class="tweet-menu-top"> 
      <div class="tweet-menu-profile-picture-container">
        <img class="tweet-menu-profile-picture" src="Profile-pictures/my-picture.jpg">
      </div>
        <div class="tweet-textbox-container">
        <input type="text" class="tweet-textbox" placeholder="What's happening?">
      </div>
      </div>
    <div class="tweet-menu-bottom">
      <div class="tweet-menu-bottom-icons">
      <div class="tweet-menu-bottom-icon-container">
          <img class="tweet-menu-bottom-icon" src="Icons/media-icon.png">
          <div class="tweet-menu-tooltip">
          Media
        </div>
        </div>
        <div class="tweet-menu-bottom-icon-container">
          <img class="tweet-menu-bottom-icon" src="Icons/gif-icon.png">
          <div class="tweet-menu-tooltip">
          GIF
        </div>
        </div>
        <div class="tweet-menu-bottom-icon-container">
          <img class="tweet-menu-bottom-icon" src="Icons/grok-icon2.png">
          <div class="tweet-menu-tooltip">
          Enhance your post with Grok
        </div>
        </div>
        <div class="tweet-menu-bottom-icon-container">
          <img class="tweet-menu-bottom-icon" src="Icons/poll-icon.png">
          <div class="tweet-menu-tooltip">
          Poll
        </div>
        </div>
        <div class="tweet-menu-bottom-icon-container">
          <img class="tweet-menu-bottom-icon" src="Icons/emoji-icon.png">
          <div class="tweet-menu-tooltip">
          Emoji
        </div>
        </div>
        <div class="tweet-menu-bottom-icon-container">
          <img class="tweet-menu-bottom-icon" src="Icons/schedule-icon.png">
          <div class="tweet-menu-tooltip">
          Schedule
        </div>
        </div>
        <div class="tweet-menu-bottom-icon-container location-icon-container">
          <img class="tweet-menu-bottom-icon" src="Icons/location-icon.png">
          <div class="tweet-menu-tooltip">
          Location
        </div>
        </div>
        </div>
           <div class="post-button-container">
          <button class="post-button">
            Post
          </button>
        </div> 
      </div>
    </section>
    
    
    <main class="tweets-flexbox">
<!--Tweet 1--> <div class="tweet">
          <div class="tweet-top">
           <a target="_blank" href="https://x.com/adultswim"> 
            <div class="poster-profile-picture-container">
              <img class="poster-profile-picture" src="Profile-pictures/profile-picture1.jpg">
            </a>
              <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="user-tooltip-profile-picture" src="Profile-pictures/profile-picture1.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    adult swim
                    <div class="verified-icon-container verified-icon-container-user-tooltip">
                  <img class="verified-icon" src="Icons/verified-icon.png">
                </div>
                  </div>
                  <div class="user-tooltip-tag">
                    @adultswim
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                    Let&#39;s try that again, but this time good
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">699</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">1.3M</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="poster-information-container">
              <div class="poster-username-container">
                <div class="poster-username">
                  adult swim
                </div>
                <div class="verified-icon-container">
                  <img class="verified-icon" src="Icons/verified-icon.png">
                </div>
                <div class="poster-tag-and-date">
                  @adultswim &#183; Aug 28
                </div>
              </div>
              <div class="tweet-text">
              Smiling Friends Season 3 arrives October 5th | Next Day HBO Max
              </div>
            </div>
            <div class="tweet-more-icon-container">
              <img class="tweet-more-icon" src="Icons/more-icon.png">
              <img class="tweet-more-icon2" src="Icons/more-icon2.png">
              <div class="tweet-tooltip">
                More
              </div>
            </div>
          </div>
          <div class="tweet-middle">
          <img class="tweet-image" src="Tweet-pictures/picture-tweet1.jpg">
        </div>
       <div class="tweet-bottom">
        <div class="tweet-bottom-left">
         <div class="button-and-count-container reply-icon-and-count-container">
          <button class="tweet-bottom-icon-container reply-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/reply-icon.png">
            <img class="reply-icon2" src="Icons/reply-icon2.png">
            <div class="tweet-tooltip">
                Reply
              </div>
          </button>
          <div class="count">
            338
          </div>
         </div>
          <div class="button-and-count-container repost-icon-and-count-container">
          <button class="tweet-bottom-icon-container repost-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/repost-icon.png">
            <img class="repost-icon2" src="Icons/repost-icon2.png">
            <div class="tweet-tooltip">
                Repost
              </div>
          </button>
          <div class="count">
            8.7K
          </div>
         </div>
         <div class="button-and-count-container like-icon-and-count-container">
          <button class="tweet-bottom-icon-container like-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/like-icon.png">
            <img class="like-icon2" src="Icons/like-icon2.png">
            <div class="tweet-tooltip">
                Like
              </div>
          </button>
          <div class="count">
            62K
          </div>
         </div>
         <div class="button-and-count-container view-icon-and-count-container">
          <button class="tweet-bottom-icon-container view-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/view-icon.png">
            <img class="view-icon2" src="Icons/view-icon2.png">
            <div class="tweet-tooltip">
                View
              </div>
          </button>
          <div class="count">
            1.7M
      </div>
    </div>
    </div>
      <div class="tweet-bottom-right">
       <div class="button-and-count-container bookmark-icon-and-count-container">
        <button class="tweet-bottom-icon-container bookmark-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/bookmark-icon.png">
        <img class="bookmark-icon2" src="Icons/bookmark-icon2.png">
        <div class="tweet-tooltip">
                Bookmark
        </div>
      </button>
      </div>
      <div class="button-and-count-container share-icon-and-count-container">
        <button class="tweet-bottom-icon-container share-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/share-icon.png">
        <img class="share-icon2" src="Icons/share-icon2.png">
        <div class="tweet-tooltip">
          Share
        </div>
      </button>
    </div>
  </div>
  </div>
</div>

<!--Tweet 2--> <div class="tweet"> 
          <div class="tweet-top">
           <a target="_blank" href="https://x.com/HYPEX">
            <div class="poster-profile-picture-container">
              <img class="poster-profile-picture" src="Profile-pictures/profile-picture2.jpg">
            </a>
              <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="user-tooltip-profile-picture" src="Profile-pictures/profile-picture2.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    HYPEX
                    <div class="verified-icon-container verified-icon-container-user-tooltip">
                  <img class="verified-icon" src="Icons/verified-icon2.png">
                </div>
                  </div>
                  <div class="user-tooltip-tag">
                    @HYPEX
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                    23 &#127474;&#127462; | Creator Code: "HYPEX" | Fortnite Leaks & News Second Account: @ItsRealHYPEX
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">891</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">4.1M</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="poster-information-container">
              <div class="poster-username-container">
                <div class="poster-username">
                  HYPEX
                </div>
                <div class="verified-icon-container">
                  <img class="verified-icon" src="Icons/verified-icon2.png">
                </div>
                <div class="poster-tag-and-date">
                  @HYPEX &#183; 6h
                </div>
              </div>
              <div class="tweet-text">
              GTA 6 HAS BEEN DELAYED UNTIL NOV 19, 2026 <br>
              <br>
              "These extra months will allow us to finish the game with the level of polish you have come to expect and deserve"
              </div>
            </div>
            <div class="tweet-more-icon-container">
              <img class="tweet-more-icon" src="Icons/more-icon.png">
              <img class="tweet-more-icon2" src="Icons/more-icon2.png">
              <div class="tweet-tooltip">
                More
              </div>
            </div>
          </div>
          <div class="tweet-middle">
          <img class="tweet-image" src="Tweet-pictures/picture-tweet2.jpg">
        </div>
       <div class="tweet-bottom">
        <div class="tweet-bottom-left">
         <div class="button-and-count-container reply-icon-and-count-container">
          <button class="tweet-bottom-icon-container reply-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/reply-icon.png">
            <img class="reply-icon2" src="Icons/reply-icon2.png">
            <div class="tweet-tooltip">
                Reply
              </div>
          </button>
          <div class="count">
            779
          </div>
         </div>
          <div class="button-and-count-container repost-icon-and-count-container">
          <button class="tweet-bottom-icon-container repost-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/repost-icon.png">
            <img class="repost-icon2" src="Icons/repost-icon2.png">
            <div class="tweet-tooltip">
                Repost
              </div>
          </button>
          <div class="count">
            1.3K
          </div>
         </div>
         <div class="button-and-count-container like-icon-and-count-container">
          <button class="tweet-bottom-icon-container like-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/like-icon.png">
            <img class="like-icon2" src="Icons/like-icon2.png">
            <div class="tweet-tooltip">
                Like
              </div>
          </button>
          <div class="count">
            16K
          </div>
         </div>
         <div class="button-and-count-container view-icon-and-count-container">
          <button class="tweet-bottom-icon-container view-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/view-icon.png">
            <img class="view-icon2" src="Icons/view-icon2.png">
            <div class="tweet-tooltip">
                View
              </div>
          </button>
          <div class="count">
            1.5M
      </div>
    </div>
    </div>
      <div class="tweet-bottom-right">
       <div class="button-and-count-container bookmark-icon-and-count-container">
        <button class="tweet-bottom-icon-container bookmark-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/bookmark-icon.png">
        <img class="bookmark-icon2" src="Icons/bookmark-icon2.png">
        <div class="tweet-tooltip">
                Bookmark
        </div>
      </button>
      </div>
      <div class="button-and-count-container share-icon-and-count-container">
        <button class="tweet-bottom-icon-container share-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/share-icon.png">
        <img class="share-icon2" src="Icons/share-icon2.png">
        <div class="tweet-tooltip">
          Share
        </div>
      </button>
    </div>
  </div>
  </div>
</div>

<!--Tweet 3--> <div class="tweet"> 
          <div class="tweet-top">
           <a target="_blank" href="https://x.com/DaniRep"> 
            <div class="poster-profile-picture-container">
              <img class="poster-profile-picture" src="Profile-pictures/profile-picture3.jpg">
            </a>
              <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="user-tooltip-profile-picture" src="Profile-pictures/profile-picture3.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    DaniRep
                    <div class="verified-icon-container verified-icon-container-user-tooltip">
                  <img class="verified-icon" src="Icons/verified-icon2.png">
                </div>
                  </div>
                  <div class="user-tooltip-tag">
                    @DaniRep
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                  
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">436</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">894.5K</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="poster-information-container">
              <div class="poster-username-container">
                <div class="poster-username">
                  DaniRep
                </div>
                <div class="verified-icon-container">
                  <img class="verified-icon" src="Icons/verified-icon2.png">
                </div>
                <div class="poster-tag-and-date">
                  @DaniRep &#183; May 6
                </div>
              </div>
              <div class="tweet-text">
              MI REACCIÓN AL TRAILER 2 DE GTA 6 YA DISPONIBLE!!!!! <br>
              <br>
             <a target="_blank" href="https://youtu.be/fneWETyZrZE"> 
              <span class="tweet-text-special">youtube.com/watch?v=fneWETyZrZE...</span>
             </a>
              </div>
            </div>
            <div class="tweet-more-icon-container">
              <img class="tweet-more-icon" src="Icons/more-icon.png">
              <img class="tweet-more-icon2" src="Icons/more-icon2.png">
              <div class="tweet-tooltip">
                More
              </div>
            </div>
          </div>
          <div class="tweet-middle">
          <img class="tweet-image" src="Tweet-pictures/picture-tweet3.jpg">
        </div>
       <div class="tweet-bottom">
        <div class="tweet-bottom-left">
         <div class="button-and-count-container reply-icon-and-count-container">
          <button class="tweet-bottom-icon-container reply-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/reply-icon.png">
            <img class="reply-icon2" src="Icons/reply-icon2.png">
            <div class="tweet-tooltip">
                Reply
              </div>
          </button>
          <div class="count">
            44
          </div>
         </div>
          <div class="button-and-count-container repost-icon-and-count-container">
          <button class="tweet-bottom-icon-container repost-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/repost-icon.png">
            <img class="repost-icon2" src="Icons/repost-icon2.png">
            <div class="tweet-tooltip">
                Repost
              </div>
          </button>
          <div class="count">
            106
          </div>
         </div>
         <div class="button-and-count-container like-icon-and-count-container">
          <button class="tweet-bottom-icon-container like-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/like-icon.png">
            <img class="like-icon2" src="Icons/like-icon2.png">
            <div class="tweet-tooltip">
                Like
              </div>
          </button>
          <div class="count">
            5.4K
          </div>
         </div>
         <div class="button-and-count-container view-icon-and-count-container">
          <button class="tweet-bottom-icon-container view-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/view-icon.png">
            <img class="view-icon2" src="Icons/view-icon2.png">
            <div class="tweet-tooltip">
                View
              </div>
          </button>
          <div class="count">
            533K
      </div>
    </div>
    </div>
      <div class="tweet-bottom-right">
       <div class="button-and-count-container bookmark-icon-and-count-container">
        <button class="tweet-bottom-icon-container bookmark-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/bookmark-icon.png">
        <img class="bookmark-icon2" src="Icons/bookmark-icon2.png">
        <div class="tweet-tooltip">
                Bookmark
        </div>
      </button>
      </div>
      <div class="button-and-count-container share-icon-and-count-container">
        <button class="tweet-bottom-icon-container share-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/share-icon.png">
        <img class="share-icon2" src="Icons/share-icon2.png">
        <div class="tweet-tooltip">
          Share
        </div>
      </button>
    </div>
  </div>
  </div>
</div>

<!--Tweet 4--> <div class="tweet"> 
          <div class="tweet-top">
           <a target="_blank" href="https://x.com/RobTopGames"> 
            <div class="poster-profile-picture-container">
              <img class="square-profile-picture" src="Profile-pictures/profile-picture4.jpg">
            </a>
              <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="square-profile-picture-tooltip" src="Profile-pictures/profile-picture4.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    RobTop Games
                    <div class="verified-icon-container verified-icon-container-user-tooltip">
                  <img class="verified-icon" src="Icons/verified-icon.png">
                </div>
                  </div>
                  <div class="user-tooltip-tag">
                    @RobTopGames
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                    The official Twitter account for RobTop Games.
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">4</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">2.3M</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="poster-information-container">
              <div class="poster-username-container">
                <div class="poster-username">
                  RobTop Games
                </div>
                <div class="verified-icon-container">
                  <img class="verified-icon" src="Icons/verified-icon.png">
                </div>
                <div class="poster-tag-and-date">
                  @RobTopGames &#183; Oct 7, 2024
                </div>
              </div>
              <div class="tweet-text">
              10 more songs by Camellia have been added to the Music Library, including "REX" from his new album!
              Listen to the album here: <a target="_blank" href="https://cametek.jp/REX/"> 
              <span class="tweet-text-special">https://cametek.jp/REX/</span>
             </a>
              <br><a target="_blank" href="https://x.com/cametek"> 
              <span class="tweet-text-special">@cametek</span>
             </a>
              </div>
            </div>
            <div class="tweet-more-icon-container">
              <img class="tweet-more-icon" src="Icons/more-icon.png">
              <img class="tweet-more-icon2" src="Icons/more-icon2.png">
              <div class="tweet-tooltip">
                More
              </div>
            </div>
          </div>
          <div class="tweet-middle">
          <img class="tweet-image" src="Tweet-pictures/picture-tweet4.jpg">
        </div>
       <div class="tweet-bottom">
        <div class="tweet-bottom-left">
         <div class="button-and-count-container reply-icon-and-count-container">
          <button class="tweet-bottom-icon-container reply-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/reply-icon.png">
            <img class="reply-icon2" src="Icons/reply-icon2.png">
            <div class="tweet-tooltip">
                Reply
              </div>
          </button>
          <div class="count">
            138
          </div>
         </div>
          <div class="button-and-count-container repost-icon-and-count-container">
          <button class="tweet-bottom-icon-container repost-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/repost-icon.png">
            <img class="repost-icon2" src="Icons/repost-icon2.png">
            <div class="tweet-tooltip">
                Repost
              </div>
          </button>
          <div class="count">
            402
          </div>
         </div>
         <div class="button-and-count-container like-icon-and-count-container">
          <button class="tweet-bottom-icon-container like-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/like-icon.png">
            <img class="like-icon2" src="Icons/like-icon2.png">
            <div class="tweet-tooltip">
                Like
              </div>
          </button>
          <div class="count">
            4.9K
          </div>
         </div>
         <div class="button-and-count-container view-icon-and-count-container">
          <button class="tweet-bottom-icon-container view-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/view-icon.png">
            <img class="view-icon2" src="Icons/view-icon2.png">
            <div class="tweet-tooltip">
                View
              </div>
          </button>
          <div class="count">
            207K
      </div>
    </div>
    </div>
      <div class="tweet-bottom-right">
       <div class="button-and-count-container bookmark-icon-and-count-container">
        <button class="tweet-bottom-icon-container bookmark-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/bookmark-icon.png">
        <img class="bookmark-icon2" src="Icons/bookmark-icon2.png">
        <div class="tweet-tooltip">
                Bookmark
        </div>
      </button>
      </div>
      <div class="button-and-count-container share-icon-and-count-container">
        <button class="tweet-bottom-icon-container share-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/share-icon.png">
        <img class="share-icon2" src="Icons/share-icon2.png">
        <div class="tweet-tooltip">
          Share
        </div>
      </button>
    </div>
  </div>
  </div>
</div>

<!--Tweet 5--> <div class="tweet">
          <div class="tweet-top">
           <a target="_blank" href="https://x.com/tobyfox">
            <div class="poster-profile-picture-container">
              <img class="poster-profile-picture" src="Profile-pictures/profile-picture5.jpg">
            </a>
              <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="user-tooltip-profile-picture" src="Profile-pictures/profile-picture5.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    tobyfox
                    <div class="verified-icon-container verified-icon-container-user-tooltip">
                  <img class="verified-icon" src="Icons/verified-icon2.png">
                </div>
                  </div>
                  <div class="user-tooltip-tag">
                    @tobyfox
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                   
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">293</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">2M</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="poster-information-container">
              <div class="poster-username-container">
                <div class="poster-username">
                  tobyfox
                </div>
                <div class="verified-icon-container">
                  <img class="verified-icon" src="Icons/verified-icon2.png">
                </div>
                <div class="poster-tag-and-date">
                  @tobyfox &#183; Jul 30
                </div>
              </div>
              <div class="tweet-text">
              This item is the fastest selling Fangamer item of all time. What does that say about society
              </div>
            </div>
            <div class="tweet-more-icon-container">
              <img class="tweet-more-icon" src="Icons/more-icon.png">
              <img class="tweet-more-icon2" src="Icons/more-icon2.png">
              <div class="tweet-tooltip">
                More
              </div>
            </div>
          </div>
          <div class="tweet-middle">
          <img class="tweet-image" src="Tweet-pictures/picture-tweet5.jpg">
        </div>
       <div class="tweet-bottom">
        <div class="tweet-bottom-left">
         <div class="button-and-count-container reply-icon-and-count-container">
          <button class="tweet-bottom-icon-container reply-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/reply-icon.png">
            <img class="reply-icon2" src="Icons/reply-icon2.png">
            <div class="tweet-tooltip">
                Reply
              </div>
          </button>
          <div class="count">
            800
          </div>
         </div>
          <div class="button-and-count-container repost-icon-and-count-container">
          <button class="tweet-bottom-icon-container repost-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/repost-icon.png">
            <img class="repost-icon2" src="Icons/repost-icon2.png">
            <div class="tweet-tooltip">
                Repost
              </div>
          </button>
          <div class="count">
            10K
          </div>
         </div>
         <div class="button-and-count-container like-icon-and-count-container">
          <button class="tweet-bottom-icon-container like-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/like-icon.png">
            <img class="like-icon2" src="Icons/like-icon2.png">
            <div class="tweet-tooltip">
                Like
              </div>
          </button>
          <div class="count">
            70K
          </div>
         </div>
         <div class="button-and-count-container view-icon-and-count-container">
          <button class="tweet-bottom-icon-container view-tweet-bottom-icon-container">
            <img class="tweet-bottom-icon" src="Icons/view-icon.png">
            <img class="view-icon2" src="Icons/view-icon2.png">
            <div class="tweet-tooltip">
                View
              </div>
          </button>
          <div class="count">
            3.5M
      </div>
    </div>
    </div>
      <div class="tweet-bottom-right">
       <div class="button-and-count-container bookmark-icon-and-count-container">
        <button class="tweet-bottom-icon-container bookmark-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/bookmark-icon.png">
        <img class="bookmark-icon2" src="Icons/bookmark-icon2.png">
        <div class="tweet-tooltip">
                Bookmark
        </div>
      </button>
      </div>
      <div class="button-and-count-container share-icon-and-count-container">
        <button class="tweet-bottom-icon-container share-tweet-bottom-icon-container">
        <img class="tweet-bottom-icon" src="Icons/share-icon.png">
        <img class="share-icon2" src="Icons/share-icon2.png">
        <div class="tweet-tooltip">
          Share
        </div>
      </button>
    </div>
  </div>
  </div>
</div>

    </main>




<aside class="trending-column">
<div class="trending-column-section">
  <div class="trending-column-searchbar-container">
    <input class="trending-column-searchbar" type="text" placeholder="Search">
    <img class="trending-column-searchbar-icon" src="Icons/search-icon.png">
  </div>
</div>

<div class="trending-column-section">
  <div class="trending-column-container">
    <div class="trending-column-container-title">
      Subscribe to Premium
    </div>
    <div class="subscribe-to-premium-body">
      Subscribe to unlock new features and if eligible, receive a share of revenue.
    </div>
    <div class="subscribe-to-premium-button-container">
      <button class="subscribe-to-premium-button">
        Subscribe
      </button>
    </div>
  </div>
</div>


<div class="trending-column-section">
  <div class="trending-column-container">
    <div class="trending-column-container-title">
      Today's News
      <div class="close-icon-container">
      <img class="close-icon" src="Icons/close-icon.png">
    </div>
    </div>
    <div class="news-container">
    <div class="news-description">
      Bizarrap and Daddy Yankee Drop BZRP Music Session #0/66
    </div>
   <div class="news-profile-picture-and-info-container">
    <div class="news-profile-picture-container picture1">
      <img class="news-profile-picture picture1" src="Profile-pictures/profile-picture-news1.jpg">
    </div>
    <div class="news-profile-picture-container picture2">
     <img class="news-profile-picture picture2" src="Profile-pictures/profile-picture-news2.jpg"> 
    </div>
    <div class="news-profile-picture-container picture3">
      <img class="news-profile-picture picture3" src="Profile-pictures/profile-picture-news3.jpg">
    </div>
    <div class="news-info">
      1 day ago &#183; Entertainment &#183; 54.3K posts
    </div>
   </div>
    </div>
    
    
    <div class="news-container">
    <div class="news-description">
      Michael Jackson Biopic 'Michael' Teaser Trailer Debuts
    </div>
   <div class="news-profile-picture-and-info-container">
    <div class="news-profile-picture-container picture1">
      <img class="news-profile-picture picture1" src="Profile-pictures/profile-picture-news4.jpg">
    </div>
    <div class="news-profile-picture-container picture2">
     <img class="news-profile-picture picture2" src="Profile-pictures/profile-picture-news5.jpg"> 
    </div>
    <div class="news-profile-picture-container picture3">
      <img class="news-profile-picture picture3" src="Profile-pictures/profile-picture-news6.jpg">
    </div>
    <div class="news-info">
      6 hours ago &#183; Entertainment &#183; 167.7K posts
    </div>
   </div>
    </div>
    
    
    <div class="news-container">
    <div class="news-description">
      Cristiano Ronaldo Defends Saudi Goals, Challenges Messi in...
    </div>
   <div class="news-profile-picture-and-info-container">
    <div class="news-profile-picture-container picture1">
      <img class="news-profile-picture picture1" src="Profile-pictures/profile-picture-news7.jpg">
    </div>
    <div class="news-profile-picture-container picture2">
     <img class="news-profile-picture picture2" src="Profile-pictures/profile-picture-news8.jpg"> 
    </div>
    <div class="news-info">
      3 hours ago &#183; Sports &#183; 44.5K posts
    </div>
   </div>
    </div>
  </div>
  </div>
  
  <div class="trending-column-section">
  <div class="trending-column-container">
    <div class="trending-column-container-title">
      What&#39;s happening 
    </div>
    <div class="trending-in-container">
      <div class="trending-in">
        Trending in Guatemala
        <div class="trending-more-icon-container">
      <img class="trending-more-icon" src="Icons/more-icon.png">
      <img class="trending-more-icon2" src="Icons/more-icon2.png">
      <div class="trending-tooltip">
        More
      </div>
      </div>
     </div>
      <div class="trending-tag">
        Alastor
      </div>
      <div class="trending-post-count">
        65.2k posts
      </div>
    </div>
    <div class="trending-in-container">
      <div class="trending-in">
        UEFA Champions League &#183; Trending
        <div class="trending-more-icon-container">
      <img class="trending-more-icon" src="Icons/more-icon.png">
      <img class="trending-more-icon2" src="Icons/more-icon2.png">
      <div class="trending-tooltip">
        More
      </div>
      </div>
     </div>
      <div class="trending-tag">
        Raphinha
      </div>
      <div class="trending-post-count">
        15.3K posts
      </div>
    </div>
    <div class="trending-in-container">
      <div class="trending-in">
        Music &#183; Trending
        <div class="trending-more-icon-container">
      <img class="trending-more-icon" src="Icons/more-icon.png">
      <img class="trending-more-icon2" src="Icons/more-icon2.png">
      <div class="trending-tooltip">
        More
      </div>
      </div>
     </div>
      <div class="trending-tag">
        Daddy Yankee
      </div>
      <div class="trending-post-count">
        42.7k posts
      </div>
    </div>
    <div class="show-more-trending">
      Show more
    </div>
  </div>
</div>

<div class="trending-column-section">
  <div class="trending-column-container">
    <div class="trending-column-container-title">
      Who to follow
    </div>
    <div class="who-to-follow-user-container">
     <a target="_blank" href="https://x.com/Twitch"> 
      <div class="who-to-follow-user-picture-container">
        <img class="who-to-follow-user-picture" src="Profile-pictures/profile-picture-who-to-follow1.jpg">
      </a>
        <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="user-tooltip-profile-picture" src="Profile-pictures/profile-picture-who-to-follow1.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    Twitch
                    <div class="verified-icon-container verified-icon-container-user-tooltip">
                  <img class="verified-icon" src="Icons/verified-icon.png">
                </div>
                  </div>
                  <div class="user-tooltip-tag">
                    @Twitch
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                    Twitch is where thousands of communities come 
                    together for whatever, every day. 
                    For site issues follow 
                  <span class="user-tooltip-description-special-line">@TwitchSupport</span>.
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">1,118</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">9.9M</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
      </div>
      <div class="who-to-follow-user">
        <div class="who-to-follow-username">
          Twitch
          <div class="verified-icon-container">
            <img class="verified-icon" src="Icons/verified-icon.png">
          </div>
        </div>
        <div class="who-to-follow-tag">
          @Twitch
        </div>
      </div>
      <div class="trending-follow-button-container">
        <button class="trending-follow-button">
          Follow
        </button>
      </div>
    </div>

     <div class="who-to-follow-user-container">
     <a target="_blank" href="https://x.com/SmilingFriends"> 
      <div class="who-to-follow-user-picture-container">
        <img class="who-to-follow-user-picture" src="Profile-pictures/profile-picture-who-to-follow2.jpg">
      </a>
        <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="user-tooltip-profile-picture" src="Profile-pictures/profile-picture-who-to-follow2.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    Smiling Friends
                  </div>
                  <div class="user-tooltip-tag">
                    @SmilingFriends
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                    The official account for 
                    <span class="user-tooltip-description-special-line">#SmilingFriends</span>
                    on 
                    <span class="user-tooltip-description-special-line">@AdultSwim</span>
                     & 
                    <span class="user-tooltip-description-special-line">@StreamOnMax</span>.
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">4</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">218.9K</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
      </div>
      <div class="who-to-follow-user">
        <div class="who-to-follow-username">
          Smiling Friends
        </div>
        <div class="who-to-follow-tag">
          @SmilingFriends
        </div>
      </div>
      <div class="trending-follow-button-container">
        <button class="trending-follow-button">
          Follow
        </button>
      </div>
    </div>

     <div class="who-to-follow-user-container">
    <a target="_blank" href="https://x.com/AstonMartinF1"> 
      <div class="who-to-follow-user-picture-container">
        <img class="who-to-follow-user-picture" src="Profile-pictures/profile-picture-who-to-follow3.jpg">
      </a>
        <div class="user-tooltip">
                <div class="user-tooltip-top">
                  <div class="user-tooltip-profile-picture-container">
                    <img class="user-tooltip-profile-picture" src="Profile-pictures/profile-picture-who-to-follow3.jpg">
                  </div>
                  <div class="user-tooltip-follow-button-container">
                    <button class="user-tooltip-follow-button">
                      Follow
                    </button>
                  </div>
                </div>
                <div class="user-tooltip-middle">
                  <div class="user-tooltip-username">
                    Aston Martin Aramco F1 Team
                    <div class="verified-icon-container verified-icon-container-user-tooltip">
                  <img class="verified-icon" src="Icons/verified-icon.png">
                </div>
                  </div>
                  <div class="user-tooltip-tag">
                    @AstonMartinF1
                  </div>
                </div>
                <div class="user-tooltip-bottom-top">
                  <div class="user-tooltip-description">
                    Updates from the Aston Martin Aramco Formula 1® Team.
                  </div>
                </div>
                <div class="user-tooltip-bottom-bottom">
                  <div class="user-tooltip-following">
                    <span class="user-tooltip-count">800</span>
                    <span class="user-tooltip-count-category">Following</span>
                  </div>
                  <div class="user-tooltip-followers">
                    <span class="user-tooltip-count">2.4M</span>
                    <span class="user-tooltip-count-category">Followers</span>
                  </div>
                </div>
              </div>
      </div>
      <div class="who-to-follow-user">
        <div class="who-to-follow-username">
          Aston M...
          <div class="verified-icon-container">
            <img class="verified-icon" src="Icons/verified-icon.png">
          </div>
        </div>
        <div class="who-to-follow-tag">
          @AstonMartinF1
        </div>
      </div>
      <div class="trending-follow-button-container">
        <button class="trending-follow-button">
          Follow
        </button>
      </div>
     </div>
    <div class="show-more-trending show-more-who-to-follow">
      Show more
    </div>
  </div>
</div>
<footer class="trending-column-footer">
    <span class="footer-link">Terms of Service</span> &nbsp; &#124; &nbsp; 
    <span class="footer-link">Privacy Policy</span> &nbsp; &#124; &nbsp;
    <span class="footer-link">Cookie Policy</span> &nbsp; &#124; &nbsp; 
    <span class="footer-link">Accessibility</span> &nbsp; &#124; &nbsp; 
    <span class="footer-link">Ads info</span> &nbsp; &#124; &nbsp; 
    <span class="footer-link">More...</span> &nbsp; &nbsp; &nbsp;
    &#169; 2025 X Corp
</footer>
</aside>

<aside class="grok-bottom-button-container">
  <button class="grok-bottom-button">
    <img class="grok-bottom-button-icon" src="Icons/grok-icon.png">
  </button>
</aside>
  </body>
</html>