<style>
  .LinkedIn1-button {
    color: white;
    background-color: rgb(10, 102, 194);
    font-weight: bold;
    cursor: pointer;
    width: 210px;
    height: 36px;
    border-radius: 18px;
    border: none;
    margin-right: 6px;
  }

  .LinkedIn2-button {
    color: rgb(10, 102, 194);
    border-color: rgb(10, 102, 194);
    background-color: white;
    height: 36px;
    width: 80px;
    border-radius: 18px;
    font-weight: bold;
    border-width: 1px;
    cursor: pointer;
    border-style: solid;
  }
</style>

<button class="LinkedIn1-button">
  Apply on company website
</button>

<button class="LinkedIn2-button">
  Save
</button>