<style>
  .LinkedIn1-button {
    color: white;
    background-color: rgb(10, 102, 194);
    font-weight: bold;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
    border: none;
    margin-right: 6px;
    transition: background-color 0.15s;
  }

  .LinkedIn1-button:hover {
    background-color: rgb(8, 79, 150);
  }

  .LinkedIn2-button {
    color: rgb(10, 102, 194);
    border-color: rgb(10, 102, 194);
    background-color: white;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
    font-weight: bold;
    border-width: 1px;
    cursor: pointer;
    border-style: solid;
    transition: border-width 0.15s, background-color 0.15s;
  }

  .LinkedIn2-button:hover {
    border-width: 2px;
    background-color: rgba(10, 102, 194, 0.1);
  }
</style>

<button class="LinkedIn1-button">
  Apply on company website
</button>

<button class="LinkedIn2-button">
  Save
</button>