<style>
  .number {
    margin-left: 5px;
    margin-right: 5px;
  }

  .button-back {
    padding-top: 8px;
    padding-right: 6px;
    padding-bottom: 8px;
    padding-left: 6px;
    margin-right: 10px;
  }

  .button-next {
    padding-top: 8px;
    padding-right: 6px;
    padding-bottom: 8px;
    padding-left: 6px;
    margin-left: 10px;
  }
</style>

<button class="button-back">
  Back
</button>

<a href="https://www.google.com/" class="number">
  1</a>

<a href="https://www.google.com/" class="number">
  2</a>

<a href="https://www.google.com/" class="number">
  3</a>

<a href="https://www.google.com/" class="number">
  4</a>

<a href="https://www.google.com/" class="number">
  5</a>

<button class="button-next">
  Next
</button>