<style>
  button {
    cursor: pointer;
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    margin-right: 10px;
    margin-left: 10px;
    transition: padding-left 0.15s, padding-right 0.15s,
    margin-right 0.15s;
  }

  button:hover{
   padding-left: 25px;
   padding-right: 25px;
   margin-right: 0px;
  }
</style>

<button>
  One
</button>


<button>
  Two
</button>

<button>
  Three
</button>