<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="14d-styles.css">
  </head>
  <body>
    <div class="right-sidebar">
      right sidebar
    </div>
  <div class="overlay">
    <div class="modal">
      <div class="modal-title">
        Modal title
      </div>
      <div class="modal-body">
        This is a modal
      </div>
      <div>
        <button class="close-button">
          Close
        </button>
      </div>
    </div>
  </div>  
  </body>
</html>