<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="14e-styles.css">
  </head>
  <body>
    <div class="facebook-header">
      <div class="profile">
        <div class="profile-picture">
          <img class="picture" src="images/14e.jpg">
        </div>
      <div class="username">
        Oliver Cat
        </div>
      </div>
      <div>
        <button class="add-friend-button">
          Add Friend
        </button>
        <button class="message-button">
          Message
        </button>
      </div>
    </div>
  </body>
</html>