<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="14f-styles.css">
  </head>
  <body>
    <div class="sidebars">
      <div class="users-sidebar">
        <div class="pictures">
          <img class="profile-picture" src="images/14f1.jpg">
        </div>
        <div>
          <img class="profile-picture" src="images/14f2.jpg">
        </div>
        <div>
          <img class="profile-picture" src="images/14f3.jpg">
        </div>
      </div>
      <div class="channels-sidebar">
        <div class="channels-list">
         <div class="header"> 
          <div class="info">
            INFO
          </div>
          <div class="add-more-icon">
            +
          </div>
         </div>
        </div>
      <div class="channels">
        <div class="channel">
          # new-videos
        </div> 
        <div class="channel">
          # updates
        </div>
        <div class="channel">
          # faq
        </div>
      </div>
      </div>
    </div>
  </body>
</html>